<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB Flask Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://wallpaperaccess.com/full/203545.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff; /* Text color for better visibility on the background */
            min-height: 100vh
        }

        h1 {
            text-align: center;
            margin-bottom: 29px;
        }

        .content {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.389);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .row {
            margin-top: 30px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: rgba(255, 255, 255, 0.333); /* Adjusted transparency */
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 10px;
        }

        .card-text {
            color: #e8ecf0;
            margin-bottom: 20px;
        }

        .btn-update,
        .btn-delete {
            width: 48%;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn-update {
            background-color: #ffc107;
            color: #343a40;
            border: none;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
            border: none;
        }

        .btn-update:hover,
        .btn-delete:hover {
            filter: brightness(90%);
        }
        label {
        font-size: 16px;
        font-weight: 500;
        color: #333;
        }

        .label-class {
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }

        #label-id {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}
    </style>
</head>
<body>

    <h1>MongoDB Flask Todo App</h1>

    <div class="content">
        <label for="content" class="label-class" id="label-id">Todo Content</label>
        <form method="post" action="{{ url_for('index') }}">
            <input type="text" name="list_item" placeholder="Enter your task">
            <button type="submit" class="btn btn-dark">Add Todo</button>
        </form>
    </div>

    <div class="row">
        {% for i in list_items %}
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Item ID: {{ i._id }}</h5>
                    <p class="card-text">{{ i.item }}</p>
                    <form action="{{ url_for('update') }}" method="post">
                        <button class="btn btn-update" type="submit" value="{{ i._id }}" name="id">Update</button>
                    </form>
                    <form action="{{ url_for('delete') }}" method="post">
                        <button class="btn btn-delete" value="{{ i._id }}" name="id">Delete</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</body>
</html>
